<!doctype html>
<html lang="en">
<head>
    <!-- fav icon -->
    <link rel='icon' href='assets/images/icon.png' type='image/x-icon'/ >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Noto+Sans+JP|PT+Serif|Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- aos animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- animate aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>About Us</title>
   
</head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
            <a class="navbar-brand nav-title" href="index.html"><i class="fas fa-film fast"></i><!-- <i class="fas fa-tape"></i> -->CINEMAROLLS</a>
            <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-angle-down"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html" id="a-not-active">Home</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="about.html" id="a-active">About Us</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="gallery.html" id="a-not-active">Movies</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="contact.html" id="a-not-active">Contact Us</a>
                    </li>
                    <!-- end ng gawa ko -->                   
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="icon fas fa-search text-primary bg-whte"></i>
                </form> -->
            </div>
        </nav>

        <div class="container-about">
            <img src="assets/images/about3.jpeg" class="img-responsive">
            <div class="text-block">
                <h1>About Us</h1>
            </div>
        </div>

        

        <div class="container-fluid mt-5 about-title">
            <div class="row">
                <div class="col-12">
                    <p class="text-center"><strong>CinemaRolls</strong> is a top streaming television/movie service here in the Philippines, delivering a lot of live and original channels and thousands of on-demand movies local or international, in partnership with major TV networks and digital media companies. Millions of viewers tune in everyday to watch TV shows, movies, anime, sports and etc. CinemaRolls is a top free app and available on all mobile, web and connected TV streaming devices.</p>
                </div>
            </div>
        </div>

        <div class="container wewe">
            <div class="row">

                <div class="col-12 col-md-6">
                    <div class="logo-2" data-aos="zoom-in"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="800">   
                    <img src="assets/images/images2.png" class="logo-about"> 
                        <h2>Blockbuster Movies</h2>
                        <p>CinemaRolls is offering the best and the latest movies/series up to date. And CinemaRolls updates new movies every week.</p>  
                    </div>          
                </div>

                               

                <div class="col-12 col-md-6">
                    <div class="logo-2" data-aos="zoom-in"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="800">   
                    <img src="assets/images/hahaha.jpg" class="logo-about"> 
                        <h2>The best quality</h2>
                        <p>Watch your favorite movie, anime or TV series  instantly on CinemaRolls in HD and with subtitles. Every video is available from 1080p to 360p!!</p>  
                    </div>          
                </div>

                <div class="col-12 col-md-6">
                    <div class="logo-2" data-aos="zoom-in"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="800">   
                    <img src="assets/images/movie3.png" class="logo-about"> 
                        <h2>It is for Free!</h2>
                        <p>CinemaRolls offers a wide selection of free online movies and uou can watch movies online for free without Registration.</p>  
                    </div>          
                </div>  
     

                <div class="col-12 col-md-6">
                    <div class="logo-2" data-aos="zoom-in"
                    data-aos-offset="100"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="800">   
                    <img src="assets/images/4.png" class="logo-about"> 
                        <h2>No Restrictions</h2>
                        <p>Watch any movie or TV Show as many times as you want. All you need to get started with Popcorn Time is a proper internet connection.</p>  
                    </div>          
                </div>
                          
                     
            </div>
        </div>  
               

        <footer>
            <div class="container-fluid bg-primary">
                <div class="row">
                    <div class="col-12">
                        <div class="contact text-center p-2">
                            <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb.png" alt="social-facebook" class="social-links "></a>
                            <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/ig.png" alt="social-instagram" class="social-links"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="assets/images/twitter.png" alt="social-twitter" class="social-links"></a>
                            
                            <p class="mb-0 text-center text-whte">
                            All right reserved &copy; 2019
                             </p>
                        </div>  
                    </div>
                </div>                                          
            </div>     
        </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- aos script -->
    <script>
    AOS.init();
    AOS.init({
    once: true
    })
    </script>
    

    </body>
</html>