<!doctype html>
<html lang="en">
<head>
    <!-- fav icon -->
    <link rel='icon' href='assets/images/icon.png' type='image/x-icon'/ >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Noto+Sans+JP|PT+Serif|Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Contact Us</title>
</head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
            <a class="navbar-brand nav-title" href="index.html"><i class="fas fa-film fast"></i><!-- <i class="fas fa-tape"></i> -->CINEMAROLLS</a>
            <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-angle-down"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html" id="a-not-active">Home</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="about.html" id="a-not-active">About Us</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="gallery.html" id="a-not-active">Movies</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="contact.html" id="a-active">Contact Us</a>
                    </li>
                    <!-- end ng gawa ko -->                   
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="icon fas fa-search text-primary bg-whte"></i>
                </form> -->
            </div>
        </nav>

        
        <div class="bg-primary contacts">
            <h2 class="">GET IN TOUCH WITH US!</h2>
            <p class="con">We'd love to hear from you, we are online 24/7 on Weekdays.</p>
            <p class="con">Have a question? Feel free to contact us.</p>        
        </div>
       

        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <form>
                        <div id="sad">
                        <h1>Message Us</h1>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label>Full Name:</label>
                            <input type="email" name="full" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea name="message" id="message" class="form-control" cols="30" rows="6"></textarea>
                        </div>

                        <button class="btn btn-dark">Submit</button>
                    </form>
                </div>

                <div class="col-12 col-md-6">
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.04148921525523!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803177012!5m2!1sen!2sph"></iframe>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-primary py-5">
            <div class="row">
                <div class="botcont col-12 col-md-4">
                    <div class="cont-logo">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <p class="cont-tit">ADDRESS</p>
                    <p class="mar">Zuitt QC</p>
                    <p class="marg">Caswynn Building, 3rd Floor, 134 Timog Ave, Quezon City, 1103 Metro Manila</p>
                </div>
                <div class="botcont col-12 col-md-4">
                    <div class="cont-logo-2">
                        <i class="fas fa-phone"></i>
                    </div>
                    <p class="cont-tit">PHONE</p>
                    <p class="mar">Telephone: 02-615-9557</p>
                    <p class="marg">Mobile Number: +353 1 5184700, +65 823 852 3301, +33 4866 0791</p>
                </div>
                <div class="botcont col-12 col-md-4">
                    <div class="cont-logo-2">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <p class="cont-tit">EMAIL</p>
                    <p class="mar">Official Email: amazing.philscorp@gmail.com</p>
                    <p class="marg">Other accounts: phil.youthfulness@gmail.com, givesmiles.everything@yahoo.com</p>
                </div>
            </div>
        </div>


 <!--        <div class="container">
            <div class="row">
                <div class="col-12">
                     <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.04148921525523!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803177012!5m2!1sen!2sph"></iframe>
                </div>
            </div>
        </div> -->




               

        <footer>
            <div class="container-fluid bg-primary">
                <div class="row">
                    <div class="col-12">
                        <div class="contact text-center p-2">
                            <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb.png" alt="social-facebook" class="social-links "></a>
                            <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/ig.png" alt="social-instagram" class="social-links"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="assets/images/twitter.png" alt="social-twitter" class="social-links"></a>
                            <p class="mb-0 text-center text-whte">
                            All right reserved &copy; 2019
                             </p>
                        </div>  
                    </div>
                </div>                                          
            </div>     
        </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>