<!doctype html>
<html lang="en">
<head>
    <!-- fav icon -->
    <link rel='icon' href='assets/images/icon.png' type='image/x-icon'/ >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Noto+Sans+JP|PT+Serif|Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- animate aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Movies</title>
</head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
            <a class="navbar-brand nav-title" href="index.html"><i class="fas fa-film fast"></i><!-- <i class="fas fa-tape"></i> -->CINEMAROLLS</a>
            <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-angle-down"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html" id="a-not-active">Home</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <!-- gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="about.html" id="a-not-active">About Us</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="gallery.html" id="a-active">Movies</a>
                    </li>
                    <!-- end ng gawa ko -->
                    <li class="nav-item"> 
                        <a class="nav-link" href="contact.html" id="a-not-active">Contact Us</a>
                    </li>
                    <!-- end ng gawa ko -->                   
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="icon fas fa-search text-primary bg-whte"></i>
                </form> -->
            </div>
        </nav>

<!-- /////////////////////////NEW MOVIES//////////////////////////////////// -->
        <div>
        <div class="jumbotron bg-whte mx-2 movie-container py-4" id="bahay">
            <h2 class="movie">New Movies</h2>
            <hr class="hr-mov">
            <div class="container img-cont">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">The Coming Soon</h5>
                                    1hrs 25mins
                                </div>
                                <button class="r-13" disabled>R-13</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal">More details here!! 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port2.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">The Executionary Simpleton</h5>
                                    2hrs 03mins
                                </div>
                                <button class="r-16 r-13" disabled>R-16</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal2">More details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">                  
                        <div class="card-container">
                            <img src="assets/images/port3.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">Poverty</h5>
                                    1hrs 32mins
                                </div>
                                <button class="pg r-13" disabled>R-PG</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal3">More Details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal1 -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">The Coming Soon</h3>
                            <p id="jus">(2019) | 1hrs 25mins</p> 
                            <p id="jus">Genre: Action, Comedy, Romance</p>
                            <p id="jus">Director: Andres Maillet</p>
                        </div> 
                        </h5>
                        <button type="button" class="close mod-tit" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal1 -->
        <!-- Modal2 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">The Executionary Simpleton</h3>
                            <p id="jus">(2019) | 2hrs 03mins</p> 
                            <p id="jus">Genre: Action, Suspense, Crime</p>
                            <p id="jus">Director: Rueben Dry</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port2.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal2 -->
        <!-- Modal3 -->
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">Poverty</h3>
                            <p id="jus">(2019) | 1hrs 32mins</p> 
                            <p id="jus">Genre: Documentary, Drama, True Story</p>
                            <p id="jus">Director: Karina Burtenshaw</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port3.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal3 -->
        </div>
<!-- ///////////////////////END OF NEW MOVIE///////////////////////////////// -->

<!-- ///////////////////////////BLOCKBUSTER MOVIES//////////////////////////// -->
        <div>
        <div class="jumbotron bg-whte mx-2 movie-container py-4" id="bahay">
            <h2 class="movie">Blockbuster Movies</h2>
            <hr class="hr-mov">
            <div class="container img-cont">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port4.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">Dr. X</h5>
                                    1hrs 51mins
                                </div>
                                <button class="r-16 r-13" disabled>R-16</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal4">More details here!! 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port5.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">Cat Paws</h5>
                                    1hrs 19mins
                                </div>
                                <button class="g r-13" disabled>R-G</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal5">More details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">                  
                        <div class="card-container">
                            <img src="assets/images/port6.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">The Invisible Man</h5>
                                    2hrs 30mins
                                </div>
                                <button class="r-18 r-13" disabled>R-18</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal6">More Details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal1 -->
        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">Dr. X</h3>
                            <p id="jus">(2017) | 1hrs 51mins</p> 
                            <p id="jus">Genre: Action, Mystery, Thriller</p>
                            <p id="jus">Director: Noble Triolo</p>
                        </div> 
                        </h5>
                        <button type="button" class="close mod-tit" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port4.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal1 -->
        <!-- Modal2 -->
        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">Cat Paws</h3>
                            <p id="jus">(2018) | 1hrs 19mins</p> 
                            <p id="jus">Genre: Family, Comedy, Animals</p>
                            <p id="jus">Director: Sharmaine Byrd</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port5.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal2 -->
        <!-- Modal3 -->
        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">The Invisible Man</h3>
                            <p id="jus">(2009) | 1hrs 55mins</p> 
                            <p id="jus">Genre: Science-Fiction, Brutality, Thriller</p>
                            <p id="jus">Director: Jimmie Mulkey</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port6.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal3 -->
        </div>
<!-- ///////////////////END OF BLOCKBUSTER MOVIES///////////////////////////// -->

<!-- //////////////////////AWARD WINNING MOVIES////////////////////////////// -->
        <div>
        <div class="jumbotron bg-whte mx-2 movie-container py-4" id="bahay">
            <h2 class="movie">Award Winning Movies</h2>
            <hr class="hr-mov">
            <div class="container img-cont">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port7.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">My Family</h5>
                                    1hrs 23mins
                                </div>
                                <button class="g r-13" disabled>R-G</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal7">More details here!! 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card-container">
                            <img src="assets/images/port11.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">Freedom</h5>
                                    1hrs 47mins
                                </div>
                                <button class="r-13" disabled>R-13</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal8">More details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">                  
                        <div class="card-container">
                            <img src="assets/images/port9.jpeg" class="card-image">
                            <div class="card-middle">
                                <div class="card-text">
                                    <h5 class="mov-title">Adventure Time</h5>
                                    3hrs 12mins
                                </div>
                                <button class="pg r-13" disabled>R-PG</button>
                                <button class="mov-bg" data-toggle="modal" data-target="#exampleModal9">More Details here!!
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal1 -->
        <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">My Family</h3>
                            <p id="jus">(2014) | 1hrs 23mins</p> 
                            <p id="jus">Genre: Family, Drama, Life</p>
                            <p id="jus">Director: Gussie Steffensmeier</p>
                        </div> 
                        </h5>
                        <button type="button" class="close mod-tit" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port7.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal1 -->
        <!-- Modal2 -->
        <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">Freedom</h3>
                            <p id="jus">(1998) | 1hrs 47mins</p> 
                            <p id="jus">Genre: Drama, Romance, Life</p>
                            <p id="jus">Director: Megan Cropp</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port11.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal2 -->
        <!-- Modal3 -->
        <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                        <div class="mod-title">   
                        <h3 class="mod-tit">Adventure Time</h3>
                            <p id="jus">(2011) | 3hrs 12mins</p> 
                            <p id="jus">Genre: Adventure, Thiller, Biography</p>
                            <p id="jus">Director: Rodger Sylva</p>
                        </div> 
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/images/port9.jpeg" class="card-images">
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal3 -->
        </div>
<!-- //////////////////////END OF AWARD WINNING MOVIE///////////////////////// -->





               

        <footer>
            <div class="container-fluid bg-primary">
                <div class="row">
                    <div class="col-12">
                        <div class="contact text-center p-2">
                            <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb.png" alt="social-facebook" class="social-links "></a>
                            <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/ig.png" alt="social-instagram" class="social-links"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="assets/images/twitter.png" alt="social-twitter" class="social-links"></a>
                            <p class="mb-0 text-center text-whte">
                            All right reserved &copy; 2019
                             </p>
                        </div>  
                    </div>
                </div>                                          
            </div>     
        </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- aos script -->
    <script>
    AOS.init();
    AOS.init({
    once: true
    })
    </script>


    </body>
</html>